export const GET_USERS = {
  LOADING: "GET_USERS_LOADING",
  FULL_FIELD: "GET_USERS_FULL_FIELD",
  REJECTED: "GET_USERS_REJECTED",
};

export const CONST = {
  LOADING: "CONST_LOADING",
  FULL_FIELD: "CONST_FULL_FIELD",
  REJECTED: "CONST_REJECTED",
};

export const ADD_USERS = {
  LOADING: "ADD_USERS_LOADING",
  FULL_FIELD: "ADD_USERS_FULL_FIELD",
  REJECTED: "ADD_USERS_REJECTED",
};
